.inputBox {
    input {
        display: inline-block;
        width: 100px;
    }
}
#timer {
    .table {
        margin: 0;
        padding: 0;

        td {
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
        }
    }
}
